<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>End of My Lilith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Sets the font for the page */
        }

        .container {
            display: flex;
            flex-direction: column-reverse;
            /* Newest entries appear at the top */
            align-items: center;
            margin-top: 20px;
        }

        .book {
            display: flex;
            width: 80%;
            /* Adjust based on your preference */
            margin-bottom: 20px;
        }

        .book img {
            width: 200px;
            /* Adjust based on your book cover sizes */
            height: auto;
            margin-right: 20px;
        }

        .description {
            flex: 1;
            padding: 10px;
            background-color: #141b22;
            /* Light grey background for the description */
        }

        .format {
            font-size: 0.8em;
        }
    </style>
</head>
<body bgcolor="#000000" text="#80a6b0" link="#46644e" vlink="#6864b9"></body>
<body>
    <div class="container">
        <!-- Example Entry -->
        <div class="book">
            <img src="images/Fran.png" alt="Book Cover">
            <div class="description">
                <h2><a href="source/2024-08-10.html">日記</a></h2>
                <p>htmlの勉強を兼ねて日記はHPに追加していこうと思う<br>
                    あ、日記代わりに使ってたFanboxの有料プランに登録してくれてたそこの君、もう更新しないから解除してくれていいよ。</p>
            </div>
        </div>
        
        <!-- 以下のようにコピペすればどんどん追加できる。下に追加すればページでは勝手に上に行く。
        <div class="book">
            <img src="images/header.png" alt="Book Cover">
            <div class="description">
                <h2>二面性理論 <span class="format">(A4横　イラスト本)</span></h2>
                <p>2024/07/15 幺樂団カァニバル!13にて頒布</p>
                <p>蓬莱ミリしらから一カ月で描き上げた、暗く不気味な不思議なイラストたち</p>
                <p><span class="format">一か月で蓬莱人形50周くらいしたんですが、結局何もわかりません</span></p>
            </div>
        </div>
    -->
    </div>
</body>

</html>

